.b1__card
    width: 90%
    display: flex
    margin: 0 auto
    align-items: center
.b1__cardleft
    width: 40%
.b1__cardleft-img
    width: 100%
    border-radius: 50%
.b1__cardrigth-title
    background-color: $color01
    width: 60%
    font-size: 20px
    color: $color02
.b1__cardrigth
    background-color: $color01
    width: 60%
    margin-left: 20px
    padding: 10px 5px 5px 5px
    p
        color:$color02
@media screen and (max-width: 1023px)

@media screen and (max-width: 426px)
