.b3 
    background-color: $color02
    justify-content: center
.b3__title
    position: relative
    width: 60%
    margin: 50px auto 10px auto
    text-align: center
    
.b3__content   
    margin: 0 auto
    width: 90%
    display: grid
    grid-template-columns: 50% 50%
    
.b3__item   
    width: 90%
    margin: 20px auto 0 auto
    background-color: $color01
    padding: 30px 0
    color: $color02
    text-align: center
    
@media screen and (max-width: 1023px)

@media screen and (max-width: 426px)
    .b3 
        background-color: $color02
        justify-content: center
    .b3__title
        position: relative
        width: 60%
        margin: 50px auto 10px auto
        text-align: center
        
    .b3__content   
        margin: 0 auto
        width: 90%
        display: grid
        grid-template-columns: 50% 50%
        
    .b3__item   
        width: 90%
        margin: 20px auto 0 auto
        background-color: $color01
        padding: 30px 0
        color: $color02
        text-align: center
