.b4__title
    color: $color02
    text-align: center
.b4__input
    justify-content: center
    text-align: center
.b4__input
    input 
        width: 96%
    textarea
        width: 96%

@media screen and (max-width: 1023px)
    .b4__input
        justify-content: center
        text-align: center
        
@media screen and (max-width: 426px)
    .b4__input
        input 
            width: 80%
        textarea
            width: 80%

