.b5
    background-color: #fff
.b5_autopista
    width: 100%
    min-height: 200px
    display: flex
    position: relative
    border: solid 1px
.b5_auto
    background-color: $color01
    width: 225px
    text-align: center
    font-size: 50px
    height: 55px
    color: white
    margin: 0px 15px 0px 0px
    position: relative
    &:hover
        background-color: brown
        
.controls
    text-align: center