.b6_title
    margin-bottom: 15px
.b6_content
    display: inline-flex
    align-items: flex-end
    position: relative
.b6_item
    background-color: $color02
    margin-left: 3px
    margin-right: 3px
    width: 50%
    max-width: 300px
    padding: 10px
    min-height: 100px
    border-radius: 15px
    position: relative
    &:hover
        background-color: unset
        
.b6_item-title
    align-self: flex-start
    a
        text-transform: uppercase
.b6_item-views
    bottom: 5px
    position: absolute
.b6_item-shadow
    opacity: 0.2
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $color05
    z-index: -1
    border-radius: 15px

    
    