.footer
    width: 100%
    height: 90px
    justify-content: center
    border-top: 2px solid $color01

.footer__wancho
    display: flex
    max-width: 1024px
    width: 100%
    margin: 0 auto
    justify-content: space-between

.footer_items
    display: flex
    right: 0
    justify-content: end
    width: 80%
    order: 2
    padding: 5px

.footer_list
    display: flex
    list-style: none

.footer_item
    padding: 15px

.footer_link
    text-decoration: none
    color: $color02
    &:hover
        color: $color03
.f__logo
    order: 1
    position: relative
    height: 90px
    padding: 15px 15px
    
@media screen and (max-width: 1023px)
    // .footer
    //     width: 100%
    //     height: 90px
    //     justify-content: center
    //     border-top: 2px solid $color01
    // .footer__wancho
    //     width: 100%
    //     height: 100%
    //     position: relative
    //     max-width: 1024px
    //     margin: 0 auto
@media screen and (max-width: 426px)

    .footer
        width: 100%
        height: auto
        border-top: 2px solid $color01
        position: relative
    .footer__wancho
        width: 100%
        position: relative
        margin: 0 auto
    .footer_items
        justify-content: center
        width: 100%
    .footer_list
        display: block
        list-style: none
    .footer_item
        padding: 5px

    .footer_link
        padding-top: 20px
        display: flex
        justify-content: center
    .f__logo
        width: 20%
        display: flex
        margin: 20px auto

