
.header__wancho
    display: flex

.header_items
    display: flex
    align-items: center
    right: 0
    justify-content: end
    width: 80%
    
.header_list
    display: flex
    list-style: none

.header_item
    padding: 15px
    

.header_link
    text-decoration: none
    color: $color02
    &:hover
        color: $color03

@media screen and (max-width: 1023px)
    .header
        height: 90px
        justify-content: center
        border-bottom: 2px solid $color01
    .header__wancho
        width: 100%
        height: 100%
        max-width: 1024px
        margin: 0 auto
        position: relative
    .h__logo
        position: relative
        width: 20%
        
@media screen and (max-width: 426px)
    .header
        height: 90px
        justify-content: center
        border-bottom: 2px solid $color01
    .header__wancho
        width: 100%
    .h__logo
        position: relative
        width: 20%
    .header_item
        padding: 5px
