@media screen and (max-width: 426px)
    .b1 
        background-color: $color01
    .b1__card
        width: 90%
        display: flex
        margin: 0 auto
        align-items: center
    .b1__cardleft
        width: 40%
    .b1__cardleft-img
        width: 100%
        border-radius: 15px
    .b1__cardrigth-title
        background-color: $color01
        width: 60%
        color: $color02
    .b1__cardrigth
        background-color: $color01
        width: 60%
        margin-left: 20px
        padding: 10px 5px 5px 5px
        border-radius: 15px
        p
            color:$color02
