@media screen and (max-width: 426px)
    .b2 
        background-color: $color02
    .b2__title
        position: relative
        width: 100%
        margin: 50px 20px 10px 20px
        text-align: center
        
    .b2__content   
        margin: 0 auto
        width: 90%
        display: grid
        grid-template-columns: auto auto
        
    .b2__item   
        width: 90%
        margin: 20px auto 0px auto
        background-color: $color01
        padding: 30px 0
        color: $color02
        text-align: center