

@media screen and (max-width: 426px)
    .footer
        width: 100%
        height: 100px
        justify-content: center
        border-top: 2px solid #000
    .footer__wancho
        width: 20%
        position: relative

    .f__logo
        position: relative
        width: 100%