

@media screen and (max-width: 426px)
    .header
        height: 100px
        justify-content: center
        border-bottom: 2px solid #000
    .header__wancho
        width: 92%
        height: 100px
        position: relative

    .h__logo
        height: 100%