$color01: #000000
$color02: #ffffff 
$color03: #9eff9e

*
    margin: 0
    padding: 0
    box-sizing: content-box
section 
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
    justify-content: center
    position: relative