* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

section {
  width: 100%;
  margin-top: 20px;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 426px) {
  .header {
    height: 100px;
    justify-content: center;
    border-bottom: 2px solid #000;
  }

  .header__wancho {
    width: 92%;
    height: 100px;
    position: relative;
  }

  .h__logo {
    height: 100%;
  }
}
@media screen and (max-width: 426px) {
  .b1 {
    background-color: #000000;
  }

  .b1__card {
    width: 90%;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }

  .b1__cardleft {
    width: 40%;
  }

  .b1__cardleft-img {
    width: 100%;
    border-radius: 15px;
  }

  .b1__cardrigth-title {
    background-color: #000000;
    width: 60%;
    color: #ffffff;
  }

  .b1__cardrigth {
    background-color: #000000;
    width: 60%;
    margin-left: 20px;
    padding: 10px 5px 5px 5px;
    border-radius: 15px;
  }
  .b1__cardrigth p {
    color: #ffffff;
  }
}
@media screen and (max-width: 426px) {
  .b2 {
    background-color: #ffffff;
  }

  .b2__title {
    position: relative;
    width: 100%;
    margin: 50px 20px 10px 20px;
    text-align: center;
  }

  .b2__content {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
  }

  .b2__item {
    width: 90%;
    margin: 20px auto 0px auto;
    background-color: #000000;
    padding: 30px 0;
    color: #ffffff;
    text-align: center;
  }
}